node {
    def mavenHome = tool name: '3.8.6'
stage ('1clonecode')
{git  "https://github.com/WIZZY-TECH/maven-web-application"}
stage ('2unittest&build')
{sh "${mavenHome}/bin/mvn clean package"}
stage ('3codequality'){sh "${mavenHome}/bin/mvn sonar:sonar"}
 stage ('4uploadartifacts')
{sh "${mavenHome}/bin/mvn deploy"}
stage ('deploy2uat'){sh "echo 'deploy to uat'"}
deploy adapters: [tomcat9(credentialsId: '43216b85-9c03-480a-91f7-0ffbdb4034a0', path: '', url: 'http://35.177.30.5:8080/Paypal')], contextPath: null, war: 'target/*war'
stage ('ApprovalGate'){
    sh "echo 'ready for review' "
    "timeout(time:5, unit:'DAYS')"
    input message: 'Application ready for deployment, Please review and approve'
 }
stage ('Deploy2prod'){
    deploy adapters: [tomcat9(credentialsId: '43216b85-9c03-480a-91f7-0ffbdb4034a0', path: '', url: 'http://35.177.30.5:8080/Paypal')], contextPath: null, war: 'target/*war'
}
stage ('EmailNotification'){
    emailext body: '''Hello team,

Great work the application deployment is successful.

Many thanks,
Apple DevOps Team''', recipientProviders: [developers(), buildUser(), requestor(), contributor()], subject: 'Apple Application Deployment', to: 'wizzy@gmail.com'
}
}
